# CICDSample

./: Dockerfile  Jenkinsfile  Net_Core_Common.sln  README.md
Net_Core_Common_API/: NLog.config  Net_Core_Common_API.csproj  Program.cs  appsettings.json
Net_Core_Common_API/Controllers/: LoginController.cs  MenuTreeController.cs  TokenRefreshController.cs
Net_Core_Common_API/Controllers/Sys/: SysModuleClassController.cs  SysModuleController.cs
Net_Core_Common_API/Controllers/User/: UserInfoController.cs  UserRoleController.cs
Net_Core_Common_API/Method/AuthorizationMiddleware/: CDoAuthProvider.cs  DoAuthHandler.cs  DoAuthMiddlewareResultHandler.cs  DoAuthRequirement.cs  IDoAuthProvider.cs
Net_Core_Common_API/Method/DoLoginLog/: CDoLoginLog.cs  IDoLoginLog.cs
Net_Core_Common_API/Method/GetUserInfo/: CGetUserInfo.cs  IGetUserInfo.cs
Net_Core_Common_API/Method/SetResponse/: CSetResponse.cs  ISetResponse.cs
Net_Core_Common_API/Properties/: launchSettings.json
Net_Core_Common_Model/: Net_Core_Common_Model.csproj
Net_Core_Common_Model/Dto/: COut_ModelControl.cs  COut_Response.cs  COut_UserInfo.cs
Net_Core_Common_Model/Dto/Login/: CIn_Login_PageData.cs  CIn_Login_Search.cs
Net_Core_Common_Model/Dto/Sys/SysCodeDetail/: CIn_SysCodeDetail_PageData.cs  CIn_SysCodeDetail_Search.cs  CIn_SysCodeDetail_Update.cs
Net_Core_Common_Model/Dto/Sys/SysCodeMain/: CIn_SysCodeMain_PageData.cs  CIn_SysCodeMain_Search.cs  CIn_SysCodeMain_Update.cs
Net_Core_Common_Model/Dto/Sys/SysLogError/: CIn_SysLogError_PageData.cs
Net_Core_Common_Model/Dto/Sys/SysLogExecute/: CIn_SysLogExecute_PageData.cs  CIn_SysLogExecute_Search.cs
Net_Core_Common_Model/Dto/Sys/SysLogLogin/: CIn_SysLogLogin_PageData.cs
Net_Core_Common_Model/Dto/Sys/SysLogTrajectory/: CIn_SysLogTrajectory_PageData.cs
Net_Core_Common_Model/Dto/Sys/SysModule/: CIn_SysModule_PageData.cs  CIn_SysModule_Search.cs  CIn_SysModule_Update.cs
Net_Core_Common_Model/Dto/Sys/SysModuleClass/: CIn_SysModuleClass_PageData.cs  CIn_SysModuleClass_Search.cs  CIn_SysModuleClass_Update.cs
Net_Core_Common_Model/Dto/Sys/SysModuleControl/: CIn_SysModuleControl_PageData.cs  CIn_SysModuleControl_Search.cs  COut_SysModuleControl.cs
Net_Core_Common_Model/Dto/Sys/SysParameter/: CIn_SysParameter_PageData.cs  CIn_SysParameter_Search.cs  CIn_SysParameter_Update.cs
Net_Core_Common_Model/Dto/User/UserInfo/: CIn_UserInfo_PageData.cs  CIn_UserInfo_Search.cs  CIn_UserInfo_Update.cs
Net_Core_Common_Model/Dto/User/UserInfoAuth/: CIn_UserInfoAuth_PageData.cs  CIn_UserInfoAuth_Search.cs
Net_Core_Common_Model/Dto/User/UserInfoControl/: CIn_UserInfoControl_PageData.cs  CIn_UserInfoControl_Search.cs  COut_UserInfoModuleName.cs
Net_Core_Common_Model/Dto/User/UserInfoPassword/: CIn_UserInfoPassword_PageData.cs
Net_Core_Common_Model/Dto/User/UserRole/: CIn_UserRole_PageData.cs  CIn_UserRole_Search.cs  CIn_UserRole_Update.cs
Net_Core_Common_Model/Dto/User/UserRoleAuth/: CIn_UserRoleAuth_PageData.cs  (+1 more)
Net_Core_Common_Model/Entity/: CEntityContext.cs
Net_Core_Common_Model/Entity/Sys/: CTab_SysCodeDetail.cs  CTab_SysCodeMain.cs  CTab_SysLogError.cs  CTab_SysLogExecute.cs  CTab_SysLogLogin.cs  CTab_SysLogTrajectory.cs  CTab_SysModule.cs  CTab_SysModuleClass.cs  CTab_SysModuleControl.cs  CTab_SysParameter.cs
Net_Core_Common_Model/Entity/User/: CTab_UserInfo.cs  CTab_UserInfoAuth.cs  CTab_UserInfoControl.cs  CTab_UserInfoPassword.cs  CTab_UserRole.cs  CTab_UserRoleAuth.cs  CTab_UserRoleControl.cs  CTab_UserRoleMember.cs
Net_Core_Common_Model/Migrations/: 20221229082758_20221229_1.Designer.cs  20221229082758_20221229_1.cs  20221229091938_20221229_2.Designer.cs  20221229091938_20221229_2.cs  20221229092120_20221229_3.Designer.cs  20221229092120_20221229_3.cs  CEntityContextModelSnapshot.cs
Net_Core_Common_Repository/: Net_Core_Common_Repository.csproj
Net_Core_Common_Repository/Login/: CLogin.cs  ILogin.cs
Net_Core_Common_Repository/Sys/SysCodeDetail/: CSysCodeDetail.cs  ISysCodeDetail.cs
Net_Core_Common_Repository/Sys/SysCodeMain/: CSysCodeMain.cs  ISysCodeMain.cs
Net_Core_Common_Repository/Sys/SysLogError/: CSysLogError.cs  ISysLogError.cs
Net_Core_Common_Repository/Sys/SysLogExecute/: CSysLogExecute.cs  ISysLogExecute.cs
Net_Core_Common_Repository/Sys/SysLogLogin/: CSysLogLogin.cs  ISysLogLogin.cs
Net_Core_Common_Repository/Sys/SysLogTrajectory/: CSysLogTrajectory.cs  ISysLogTrajectory.cs
Net_Core_Common_Repository/Sys/SysModule/: CSysModule.cs  ISysModule.cs
Net_Core_Common_Repository/Sys/SysModuleClass/: CSysModuleClass.cs  ISysModuleClass.cs
Net_Core_Common_Repository/Sys/SysModuleControl/: CSysModuleControl.cs  ISysModuleControl.cs
Net_Core_Common_Repository/Sys/SysParameter/: CSysParameter.cs  ISysParameter.cs
Net_Core_Common_Repository/User/UserInfo/: CUserInfo.cs  IUserInfo.cs
Net_Core_Common_Repository/User/UserInfoAuth/: CUserInfoAuth.cs  IUserInfoAuth.cs
Net_Core_Common_Repository/User/UserInfoControl/: CUserInfoControl.cs  IUserInfoControl.cs
Net_Core_Common_Repository/User/UserInfoPassword/: CUserInfoPassword.cs  IUserInfoPassword.cs
Net_Core_Common_Repository/User/UserRole/: CUserRole.cs  IUserRole.cs
Net_Core_Common_Repository/User/UserRoleAuth/: CUserRoleAuth.cs  IUserRoleAuth.cs
Net_Core_Common_Repository/User/UserRoleControl/: CUserRoleControl.cs  IUserRoleControl.cs
Net_Core_Common_Repository/User/UserRoleMember/: CUserRoleMember.cs  IUserRoleMember.cs
Net_Core_Common_Services/: Net_Core_Common_Services.csproj
Net_Core_Common_Services/Define/: ResponseCode.cs
Net_Core_Common_Services/Extension/: ExtensionOfEnum.cs
Net_Core_Common_Services/Public/CheckIsChinese/: CCheckIsChinese.cs  ICheckIsChinese.cs
Net_Core_Common_Services/Public/DoAES/: CDoAES.cs  IDoAES.cs
Net_Core_Common_Services/Public/DoJson/: CDoJson.cs  IDoJson.cs
Net_Core_Common_Services/Public/DoNLog/: CDoNLog.cs  IDoNLog.cs
Net_Core_Common_Services/Public/GetRequestInfo/: CGetRequestInfo.cs  IGetRequestInfo.cs
Net_Core_Common_Services/Public/GetSnowflakeId/: CGetSnowflakeId.cs  IGetSnowflakeId.cs
(+5 files in other folders)
